language: python
services:
  - docker

before_install:
- docker pull ubuntu
- docker run ubuntu apt-get update && apt-get -y install python
- docker ps -a
- docker run ubuntu /bin/sh -c "python -v"

script:
- python hello.py 
