language: python
services:
  - docker

before_install:
- docker pull ubuntu
- docker run ubuntu /bin/sh -c "echo testing docker"
- docker ps -a
- docker run ubuntu /bin/sh -c "hostname"

script:
- python hello.py 
